{
  "name": "nodemon",
  "version": "1.0.0",
  "description": "First nodemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ayush Priyadarshi",
  "license": "ISC",
  "devDependencies": {
    "nodemon":"^2.0.19"
  }
}
